"species" "mode" "size" "size"
"Acanthurus_blochii" "Acanthurus_blochii" "MPF" 0.0213926108554006 0.0213926108554006
"Acanthurus_dussumieri" "Acanthurus_dussumieri" "MPF" 0.301249778596684 0.301249778596684
"Acanthurus_lineatus" "Acanthurus_lineatus" "MPF" 0.739151170710102 0.739151170710102
"Acanthurus_nigrofuscus" "Acanthurus_nigrofuscus" "MPF" 0.605416121892631 0.605416121892631
"Acanthurus_olivaceus" "Acanthurus_olivaceus" "MPF" 0.677382929483429 0.677382929483429
"Acanthurus_triostegus" "Acanthurus_triostegus" "MPF" 0.101429448928684 0.101429448928684
"Ctenochaetus_binotatus" "Ctenochaetus_binotatus" "MPF" 0.933667108882219 0.933667108882219
"Ctenochaetus_striatus" "Ctenochaetus_striatus" "MPF" 0.856436887523159 0.856436887523159
"Sufflamen_chrysopterus" "Sufflamen_chrysopterus" "MPF" 0.863275344017893 0.863275344017893
"Anampses_neoguinaicus" "Anampses_neoguinaicus" "MPF" 0.314620663644746 0.314620663644746
"Bodianus_mesothorax" "Bodianus_mesothorax" "MPF" 0.409833352081478 0.409833352081478
"Cheilinus_chlorurus" "Cheilinus_chlorurus" "MPF" 0.548480787547305 0.548480787547305
"Cheilinus_fasciatus" "Cheilinus_fasciatus" "MPF" 0.303207194199786 0.303207194199786
"Choerodon_fasciatus" "Choerodon_fasciatus" "MPF" 0.299579090671614 0.299579090671614
"Cirrhilabrus_punctatus" "Cirrhilabrus_punctatus" "MPF" 0.741957796970382 0.741957796970382
"Coris_batuensis" "Coris_batuensis" "MPF" 0.0261338115669787 0.0261338115669787
"Epibulus_insidiator" "Epibulus_insidiator" "MPF" 0.71067619533278 0.71067619533278
"Gomphosus_varius" "Gomphosus_varius" "MPF" 0.506749590160325 0.506749590160325
"Halichoeres_margaritaceus" "Halichoeres_margaritaceus" "MPF" 0.976804631529376 0.976804631529376
"Halichoeres_melanurus" "Halichoeres_melanurus" "MPF" 0.0374515121802688 0.0374515121802688
"Hemigymnus_melapterus" "Hemigymnus_melapterus" "MPF" 0.652140231570229 0.652140231570229
"Labrichthys_unilineatus" "Labrichthys_unilineatus" "MPF" 0.583403512369841 0.583403512369841
"Labroides_dimidiatus" "Labroides_dimidiatus" "MPF" 0.189120144350454 0.189120144350454
"Macropharyngodon_negrosensis" "Macropharyngodon_negrosensis" "MPF" 0.781241293298081 0.781241293298081
"Oxycheilinus_digrammus" "Oxycheilinus_digrammus" "MPF" 0.814994170330465 0.814994170330465
"Pseudocheilinus_hexataenia" "Pseudocheilinus_hexataenia" "MPF" 0.217397704254836 0.217397704254836
"Stethojulis_bandanensis" "Stethojulis_bandanensis" "MPF" 0.753981126705185 0.753981126705185
"Thalassoma_janseni" "Thalassoma_janseni" "MPF" 0.204037731746212 0.204037731746212
"Thalassoma_lunare" "Thalassoma_lunare" "MPF" 0.520911995787174 0.520911995787174
"Pomacanthus_sexstriatus" "Pomacanthus_sexstriatus" "MPF" 0.275648365262896 0.275648365262896
"Abudefduf_sexfasciatus" "Abudefduf_sexfasciatus" "MPF" 0.803195027634501 0.803195027634501
"Abudefduf_vaigiensis" "Abudefduf_vaigiensis" "MPF" 0.840714384103194 0.840714384103194
"Abudefduf_whitleyi" "Abudefduf_whitleyi" "MPF" 0.239714614814147 0.239714614814147
"Acanthochromis_polyacanthus" "Acanthochromis_polyacanthus" "MPF" 0.713668909156695 0.713668909156695
"Amblyglyphidodon_curacao" "Amblyglyphidodon_curacao" "MPF" 0.762433735188097 0.762433735188097
"Amphiprion_akindynos" "Amphiprion_akindynos" "MPF" 0.653749701799825 0.653749701799825
"Chromis_atripectoralis" "Chromis_atripectoralis" "MPF" 0.20884684775956 0.20884684775956
"Chromis_weberi" "Chromis_weberi" "MPF" 0.500878513557836 0.500878513557836
"Chrysiptera_brownriggi" "Chrysiptera_brownriggi" "MPF" 0.863153996877372 0.863153996877372
"Chrysiptera_rex" "Chrysiptera_rex" "MPF" 0.333521647611633 0.333521647611633
"Chrysiptera_rollandi" "Chrysiptera_rollandi" "MPF" 0.525469755753875 0.525469755753875
"Chrysiptera_talboti" "Chrysiptera_talboti" "MPF" 0.997325888369232 0.997325888369232
"Dascyllus_aruanus" "Dascyllus_aruanus" "MPF" 0.427353453123942 0.427353453123942
"Dascyllus_reticulatus" "Dascyllus_reticulatus" "MPF" 0.537719597341493 0.537719597341493
"Dischistodus_melanotus" "Dischistodus_melanotus" "MPF" 0.0744596445001662 0.0744596445001662
"Neoglyphidodon_melas?" "Neoglyphidodon_melas?" "MPF" 0.723721562186256 0.723721562186256
"Neoglyphidodon_nigroris" "Neoglyphidodon_nigroris" "MPF" 0.628326374106109 0.628326374106109
"Neopomacentrus_azysron" "Neopomacentrus_azysron" "MPF" 0.352778051281348 0.352778051281348
"Plectroglyphidodon_lacrymatus" "Plectroglyphidodon_lacrymatus" "MPF" 0.285872509237379 0.285872509237379
"Pomacentrus_amboinensis" "Pomacentrus_amboinensis" "MPF" 0.381675119046122 0.381675119046122
"Pomacentrus_bankanensis" "Pomacentrus_bankanensis" "MPF" 0.352052745642141 0.352052745642141
"Pomacentrus_brachialis" "Pomacentrus_brachialis" "MPF" 0.262230996275321 0.262230996275321
"Pomacentrus_chrysurus" "Pomacentrus_chrysurus" "MPF" 0.765113498549908 0.765113498549908
"Pomacentrus_coelestis" "Pomacentrus_coelestis" "MPF" 0.859252131776884 0.859252131776884
"Pomacentrus_lepidogenys" "Pomacentrus_lepidogenys" "MPF" 0.638294450007379 0.638294450007379
"Pomacentrus_nagasakiensis" "Pomacentrus_nagasakiensis" "MPF" 0.701405038591474 0.701405038591474
"Premnas_biaculeatus" "Premnas_biaculeatus" "MPF" 0.50960100046359 0.50960100046359
"Stegastes_apicalis" "Stegastes_apicalis" "MPF" 0.401994751067832 0.401994751067832
"Canthigaster_valentini" "Canthigaster_valentini" "MPF" 0.318120038369671 0.318120038369671
